This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: siamplain.bst
Database file #1: neuralfieldsbib.bib
Warning--entry type for "avitabileTutorial" isn't style-file defined
--line 297 of file neuralfieldsbib.bib
Warning--entry type for "avitabile2024" isn't style-file defined
--line 322 of file neuralfieldsbib.bib
Warning--entry type for "avitabileMacLaurinCodes" isn't style-file defined
--line 961 of file neuralfieldsbib.bib
Warning--string name "january" is undefined
--line 965 of file neuralfieldsbib.bib
Warning--empty year in maclaurin2024large
You've used 79 entries,
            2244 wiz_defined-function locations,
            1066 strings with 19180 characters,
and the built_in function-call counts, 30041 in all, are:
= -- 2747
> -- 1142
< -- 0
+ -- 457
- -- 370
* -- 2186
:= -- 4193
add.period$ -- 79
call.type$ -- 79
change.case$ -- 407
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1684
empty$ -- 2687
format.name$ -- 370
if$ -- 6724
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 87
newline$ -- 240
num.names$ -- 161
pop$ -- 637
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 1273
stack$ -- 0
substring$ -- 1955
swap$ -- 652
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 1
while$ -- 302
width$ -- 81
write$ -- 735
(There were 5 warnings)
