\contentsline {hypothesis}{{Hypothesis}{3.1}{Cortical domain}}{6}{theorem.15}%
\contentsline {hypothesis}{{Hypothesis}{3.2}{Spatial distribution of neurons}}{6}{theorem.16}%
\contentsline {remark}{{Remark}{3.3}{}}{7}{theorem.17}%
\contentsline {remark}{{Remark}{3.4}{}}{7}{theorem.19}%
\contentsline {hypothesis}{{Hypothesis}{3.5}{Synaptic connections}}{7}{theorem.20}%
\contentsline {remark}{{Remark}{3.6}{}}{8}{theorem.28}%
\contentsline {hypothesis}{{Hypothesis}{3.7}{Initial Conditions}}{9}{theorem.31}%
\contentsline {hypothesis}{{Hypothesis}{3.8}{Functional inputs to the particle system}}{9}{theorem.33}%
\contentsline {theorem}{{Theorem}{3.9}{}}{10}{theorem.44}%
\contentsline {lemma}{{Lemma}{3.10}{}}{10}{theorem.45}%
\contentsline {remark}{{Remark}{3.11}{}}{11}{theorem.49}%
\contentsline {corollary}{{Corollary}{3.12}{}}{11}{theorem.50}%
\contentsline {theorem}{{Theorem}{3.13}{}}{12}{theorem.53}%
\contentsline {lemma}{{Lemma}{4.1}{}}{12}{theorem.57}%
\contentsline {proof}{{Proof}{1}{}}{12}{proof.58}%
\contentsline {theorem}{{Theorem}{6.1}{}}{20}{theorem.87}%
\contentsline {lemma}{{Lemma}{6.2}{}}{21}{theorem.93}%
\contentsline {lemma}{{Lemma}{6.3}{}}{21}{theorem.96}%
\contentsline {proof}{{Proof}{2}{}}{21}{proof.99}%
\contentsline {theorem}{{Theorem}{6.4}{}}{21}{theorem.102}%
\contentsline {lemma}{{Lemma}{6.5}{}}{22}{theorem.108}%
\contentsline {proof}{{Proof}{3}{}}{22}{proof.110}%
\contentsline {proof}{{Proof}{4}{}}{23}{proof.119}%
\contentsline {proof}{{Proof}{5}{}}{24}{proof.124}%
\contentsline {proof}{{Proof}{6}{}}{26}{proof.133}%
