\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Turing1952}
\citation{krauseIntroductionRecentProgress2021}
\citation{krauseModernPerspectivesNearequilibrium2021}
\citation{ermentroutMathematicalFoundationsNeuroscience2010}
\citation{bressloffWavesNeuralMedia2014}
\citation{coombesNeurodynamicsAppliedMathematics2023}
\citation{ermentroutSpatiotemporalPatternFormation2014}
\citation{Othmer1971}
\citation{Othmer1974}
\citation{van1994noise}
\citation{zhou2001array}
\citation{lindner2004effects}
\citation{forgoston2018primer}
\citation{carrillo2023noise}
\citation{mckane2014stochastic}
\citation{biancalani2017giant}
\citation{maini2012turing}
\citation{wang2010neurophysiological}
\citation{lindner2004effects}
\citation{scheutzow1985noise}
\citation{luccon2020emergence}
\citation{luccon2024existence}
\citation{bramburger2023pattern}
\citation{carrillo2023noise}
\citation{carrillo2023well}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wilsonExcitatoryInhibitoryInteractions1972}
\citation{amariHomogeneousNetsNeuronlike1975}
\citation{ermentroutMathematicalFoundationsNeuroscience2010}
\citation{bressloffWavesNeuralMedia2014}
\citation{coombesNeuralFields2014}
\citation{coombesNeurodynamicsAppliedMathematics2023}
\citation{cook2022neural}
\citation{bressloff2011spatiotemporal}
\citation{mckean1956elementary}
\citation{sznitman1991topics}
\citation{tanaka1984limit}
\citation{touboul2014spatially}
\citation{TOUBOUL20121223}
\citation{Delattre2016}
\citation{Lucon2020Quenched}
\citation{wilsonExcitatoryInhibitoryInteractions1972}
\citation{avitabile2024}
\citation{avitabile2024}
\citation{avitabileBumpAttractorsWaves2023}
\citation{chevallier2019mean}
\citation{agathe2022multivariate}
\citation{oliveira2019interacting}
\citation{delattre2016note}
\citation{delgadino2021diffusive}
\citation{bick2024dynamical}
\citation{braunsteins2023sample}
\citation{Remco2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Noise-induced spatiotemporal patterns. (a) A rate model with $2^{13}$ neurons, uniformly distributed on a ring of width $20\pi $ with all-to-all connections, displays a stationary localised equilibrium with 1 bump centred at $x=0$ in the absence of noise; when parameters and initial conditions are fixed, and noise is switched on, the model displays a different localised solution, with 3 bumps at the core (noise intensity $\sigma = 0.45$), and a non-localised stationary state ($\sigma =1$). (b) A rate model with 3367 sparsely-coupled neurons distributed on a hexagon with diameter 60 supports a persistent rotating wave when noise is present ($\sigma = 0.45$, \href  {https://figshare.com/articles/media/Animations_for_the_paper_Neural_fields_and_Noise-Induced_Patterns_in_Neurons_on_Large_Disordered_Networks_/26763037?file=48618040}{click here for an animation}), but the wave disappears when noise is absent (\href  {https://figshare.com/articles/media/Animations_for_the_paper_Neural_fields_and_Noise-Induced_Patterns_in_Neurons_on_Large_Disordered_Networks_/26763037?file=48618037}{click for animation}). Parameters: for (a) we have used the model detailed in \cref  {ssec:convergence} with $L =1$, $l =10 \pi $, $I(t,x) \equiv 0$, $G(x,t) \equiv \sigma $, $B = 0.4$, $\alpha = 10$, $\theta = 0.4$, $m_0(x)= 5/\cosh (0.25 x)$; for (b) we use the model described in \cref  {ssec:spiral} with $L_{11}=1 $, $L_{12}= 2$, $L_{21}= -0.44$, $L_{22}= 0.2 $ $I(t,x) \equiv 0$, $G(x,t) \equiv \sigma $, $\nu =1.5$, $\alpha = 10$, $\theta = 0.6$, with initial condition derived from a self-sustained spiral wave obtained in \cite  [Tutorial 2, and accompanying data]{avitabile2024}. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:patterns}{{1.1}{3}{Noise-induced spatiotemporal patterns. (a) A rate model with $2^{13}$ neurons, uniformly distributed on a ring of width $20\pi $ with all-to-all connections, displays a stationary localised equilibrium with 1 bump centred at $x=0$ in the absence of noise; when parameters and initial conditions are fixed, and noise is switched on, the model displays a different localised solution, with 3 bumps at the core (noise intensity $\sigma = 0.45$), and a non-localised stationary state ($\sigma =1$). (b) A rate model with 3367 sparsely-coupled neurons distributed on a hexagon with diameter 60 supports a persistent rotating wave when noise is present ($\sigma = 0.45$, \href {https://figshare.com/articles/media/Animations_for_the_paper_Neural_fields_and_Noise-Induced_Patterns_in_Neurons_on_Large_Disordered_Networks_/26763037?file=48618040}{click here for an animation}), but the wave disappears when noise is absent (\href {https://figshare.com/articles/media/Animations_for_the_paper_Neural_fields_and_Noise-Induced_Patterns_in_Neurons_on_Large_Disordered_Networks_/26763037?file=48618037}{click for animation}). Parameters: for (a) we have used the model detailed in \cref {ssec:convergence} with $L =1$, $l =10 \pi $, $I(t,x) \equiv 0$, $G(x,t) \equiv \sigma $, $B = 0.4$, $\alpha = 10$, $\theta = 0.4$, $m_0(x)= 5/\cosh (0.25 x)$; for (b) we use the model described in \cref {ssec:spiral} with $L_{11}=1 $, $L_{12}= 2$, $L_{21}= -0.44$, $L_{22}= 0.2 $ $I(t,x) \equiv 0$, $G(x,t) \equiv \sigma $, $\nu =1.5$, $\alpha = 10$, $\theta = 0.6$, with initial condition derived from a self-sustained spiral wave obtained in \cite [Tutorial 2, and accompanying data]{avitabile2024}}{figure.2}{}}
\newlabel{fig:patterns@cref}{{[figure][1][1]1.1}{[1][2][]3}{}{}{}}
\citation{huangSpiralWavesDisinhibited2004a}
\newlabel{eq:particleIntro}{{1.1}{4}{Introduction}{equation.4}{}}
\newlabel{eq:particleIntro@cref}{{[equation][1][1]1.1}{[1][3][]4}{}{}{}}
\newlabel{sec:notation}{{2}{5}{Notation}{section.10}{}}
\newlabel{sec:notation@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{5}{section.10}\protected@file@percent }
\newlabel{eq:normT}{{2.1}{5}{Notation}{equation.11}{}}
\newlabel{eq:normT@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{Section Particle Model}{{3}{5}{Particle Model}{section.12}{}}
\newlabel{Section Particle Model@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle Model}{5}{section.12}\protected@file@percent }
\newlabel{eq:particleModel}{{3.1}{6}{Particle Model}{equation.13}{}}
\newlabel{eq:particleModel@cref}{{[equation][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry}{6}{subsection.14}\protected@file@percent }
\@writefile{thm}{\contentsline {hypothesis}{{Hypothesis}{3.1}{Cortical domain}}{6}{theorem.15}\protected@file@percent }
\newlabel{hyp:domain}{{3.1}{6}{Geometry}{theorem.15}{}}
\newlabel{hyp:domain@cref}{{[theorem][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{thm}{\contentsline {hypothesis}{{Hypothesis}{3.2}{Spatial distribution of neurons}}{6}{theorem.16}\protected@file@percent }
\newlabel{hyp:spatialDistributioninitial}{{3.2}{6}{Geometry}{theorem.16}{}}
\newlabel{hyp:spatialDistributioninitial@cref}{{[theorem][2][3]3.2}{[1][6][]6}{}{}{}}
\citation{sznitman1991topics}
\citation{bramburger2023pattern}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3}{}}{7}{theorem.17}\protected@file@percent }
\newlabel{Section Connectivity}{{3.2}{7}{Local and Nonlocal connectivity}{subsection.18}{}}
\newlabel{Section Connectivity@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local and Nonlocal connectivity}{7}{subsection.18}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.4}{}}{7}{theorem.19}\protected@file@percent }
\@writefile{thm}{\contentsline {hypothesis}{{Hypothesis}{3.5}{Synaptic connections}}{7}{theorem.20}\protected@file@percent }
\newlabel{hyp:connections}{{3.5}{7}{Local and Nonlocal connectivity}{theorem.20}{}}
\newlabel{hyp:connections@cref}{{[theorem][5][3]3.5}{[1][7][]7}{}{}{}}
\newlabel{eq: absolute summability of connectivity sparseness}{{3.2}{7}{Local and Nonlocal connectivity}{equation.24}{}}
\newlabel{eq: absolute summability of connectivity sparseness@cref}{{[equation][2][3]3.2}{[1][7][]7}{}{}{}}
\citation{bramburger2023pattern}
\citation{borgs2019}
\newlabel{eq:probKernel}{{3.3}{8}{Local and Nonlocal connectivity}{equation.27}{}}
\newlabel{eq:probKernel@cref}{{[equation][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.6}{}}{8}{theorem.28}\protected@file@percent }
\newlabel{Section Nonlinearities}{{3.3}{8}{Nonlinearities, external deterministic forcing, and diffusion term}{subsection.29}{}}
\newlabel{Section Nonlinearities@cref}{{[subsection][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonlinearities, external deterministic forcing, and diffusion term}{8}{subsection.29}\protected@file@percent }
\citation{karatzasBrownianMotionStochastic1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Conditions}{9}{subsection.30}\protected@file@percent }
\@writefile{thm}{\contentsline {hypothesis}{{Hypothesis}{3.7}{Initial Conditions}}{9}{theorem.31}\protected@file@percent }
\newlabel{hyp:spatialDistribution}{{3.7}{9}{Initial Conditions}{theorem.31}{}}
\newlabel{hyp:spatialDistribution@cref}{{[theorem][7][3]3.7}{[1][9][]9}{}{}{}}
\newlabel{eq:particleComponent}{{3.4}{9}{Initial Conditions}{equation.32}{}}
\newlabel{eq:particleComponent@cref}{{[equation][4][3]3.4}{[1][9][]9}{}{}{}}
\@writefile{thm}{\contentsline {hypothesis}{{Hypothesis}{3.8}{Functional inputs to the particle system}}{9}{theorem.33}\protected@file@percent }
\newlabel{hyp:functions}{{3.8}{9}{Initial Conditions}{theorem.33}{}}
\newlabel{hyp:functions@cref}{{[theorem][8][3]3.8}{[1][9][]9}{}{}{}}
\newlabel{ssec:mainResults}{{3.5}{10}{Main results}{subsection.42}{}}
\newlabel{ssec:mainResults@cref}{{[subsection][5][3]3.5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Main results}{10}{subsection.42}\protected@file@percent }
\newlabel{eq:YTSpace}{{3.6}{10}{Main results}{equation.43}{}}
\newlabel{eq:YTSpace@cref}{{[equation][6][3]3.6}{[1][10][]10}{}{}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.9}{}}{10}{theorem.44}\protected@file@percent }
\newlabel{Theorem Almost Sure Convergence}{{3.9}{10}{Main results}{theorem.44}{}}
\newlabel{Theorem Almost Sure Convergence@cref}{{[theorem][9][3]3.9}{[1][10][]10}{}{}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.10}{}}{10}{theorem.45}\protected@file@percent }
\newlabel{Lemma Limiting Equations}{{3.10}{10}{Main results}{theorem.45}{}}
\newlabel{Lemma Limiting Equations@cref}{{[lemma][10][3]3.10}{[1][10][]10}{}{}{}}
\newlabel{eq:marginal}{{3.7}{10}{Main results}{equation.46}{}}
\newlabel{eq:marginal@cref}{{[equation][7][3]3.7}{[1][10][]10}{}{}{}}
\citation{karatzasBrownianMotionStochastic1998}
\citation{coppini2022long}
\citation{karatzasBrownianMotionStochastic1998}
\citation{keener2011perturbation}
\citation{bressloff2014path}
\citation{newby2013breakdown}
\citation{bressloff2014path}
\citation{newby2014spontaneous}
\citation{keener2011perturbation}
\citation{newby2014spontaneous}
\citation{deco2017dynamics}
\citation{breakspear2017dynamic}
\citation{shu2003turning}
\citation{maclaurin2020wandering}
\citation{moreno2007noise}
\newlabel{eq:meanField}{{3.8}{11}{Main results}{equation.47}{}}
\newlabel{eq:meanField@cref}{{[equation][8][3]3.8}{[1][10][]11}{}{}{}}
\newlabel{eq:FDef}{{3.9}{11}{Main results}{equation.48}{}}
\newlabel{eq:FDef@cref}{{[equation][9][3]3.9}{[1][11][]11}{}{}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.11}{}}{11}{theorem.49}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.12}{}}{11}{theorem.50}\protected@file@percent }
\newlabel{corollary stopping time}{{3.12}{11}{Main results}{theorem.50}{}}
\newlabel{corollary stopping time@cref}{{[corollary][12][3]3.12}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Large Deviations Results}{11}{subsection.52}\protected@file@percent }
\citation{ermentroutMathematicalFoundationsNeuroscience2010}
\citation{coombesNeurodynamicsAppliedMathematics2023}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.13}{}}{12}{theorem.53}\protected@file@percent }
\newlabel{Theorem LDP Coupled System}{{3.13}{12}{Large Deviations Results}{theorem.53}{}}
\newlabel{Theorem LDP Coupled System@cref}{{[theorem][13][3]3.13}{[1][12][]12}{}{}{}}
\newlabel{sec:Turing}{{4}{12}{Noise-induced Turing-like bifurcation}{section.56}{}}
\newlabel{sec:Turing@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noise-induced Turing-like bifurcation}{12}{section.56}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1}{}}{12}{theorem.57}\protected@file@percent }
\newlabel{lem:contraction}{{4.1}{12}{Noise-induced Turing-like bifurcation}{theorem.57}{}}
\newlabel{lem:contraction@cref}{{[lemma][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{12}{proof.58}\protected@file@percent }
\newlabel{eq:HomSteadyState}{{4.1}{12}{Noise-induced Turing-like bifurcation}{equation.59}{}}
\newlabel{eq:HomSteadyState@cref}{{[equation][1][4]4.1}{[1][12][]12}{}{}{}}
\citation{avitabileLocalTheorySpatioTemporal2020}
\citation{carrillo2023noise}
\citation{avitabileMacLaurinCodes}
\citation{rankinContinuationLocalisedCoherent2014}
\citation{avitabileProjectionMethodsNeural2023}
\citation{rankinContinuationLocalisedCoherent2014}
\citation{avitabileTutorial}
\newlabel{eq:mEquation}{{4.2}{13}{Noise-induced Turing-like bifurcation}{equation.60}{}}
\newlabel{eq:mEquation@cref}{{[equation][2][4]4.2}{[1][13][]13}{}{}{}}
\newlabel{eq:linear}{{4.3}{13}{Noise-induced Turing-like bifurcation}{equation.61}{}}
\newlabel{eq:linear@cref}{{[equation][3][4]4.3}{[1][13][]13}{}{}{}}
\newlabel{eq:gammaCurve}{{4.4}{13}{Noise-induced Turing-like bifurcation}{equation.62}{}}
\newlabel{eq:gammaCurve@cref}{{[equation][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Noise-induced Turing-like bifurcation for the particle and mean-field model with one population ($q=1$), posed on a ring of width $2l$, with synaptic kernel \cref  {eq:LTKernel}, neuronal firing rate \cref  {eq:particleFiringRate}, and mean-field firing rate \cref  {eq:firingRateMeanField}. (a) Bifurcation diagram of steaady states $m_*(x)$ to the mean-field system in the parameter $\sigma $. The homogeneous steady state undergoes Turing-like bifurcations at $T_1$ and $T_2$ that generate one unstable (red) and one stable (blue) branch of spatially-periodic steady states, respectively. The mean field system also supports steady states that are spatially localised, with multiple bumps (branches with 1--4 bumps are reported here). In the inset, the values $\{ \gamma _k \}_k$ (defined as in \cref  {eq:gammaCurve}), confirm that a Turing-like bifurcation of the homogeneous steady state is located between $\sigma = 0.95$ and $\sigma = 0.91$, with critical wavenumber $k_c = 9$. (b) Numerical simulation of the mean-field system for $\sigma = 1 > \sigma _c$ showing that the system reaches a stable, spatially-periodic steady state which, using the bifurcation diagram in (a), is deduced to be the one emanating from $T_2$. (c,d) The simulation in (b) is repeated for the particle system \cref  {eq:particleModel} with kernel function for $n = 128$ and $n = 16384$, respectively. (e,f) As in (c,d) but for a particle model with one sample of ternary matrix specified using \cref  {eq:probKernel,eq:pPlusMinus}, {\color  {magenta} $\varphi _n \equiv 1$}, and {\color  {magenta} driven by the same Brownian increments} as in (c,d). Parameters: $L =1$, $l =10 \pi $, $I(t,x) \equiv 0$, $G(x,t) \equiv \sigma $, $B = 0.4$, $C = 1$, $\alpha = 10$, $\theta = 0.9$, $m_0(x) = 0.3\cos (k_c \pi x/l)$. }}{14}{figure.65}\protected@file@percent }
\newlabel{fig:turingAndComparison}{{5.1}{14}{Noise-induced Turing-like bifurcation for the particle and mean-field model with one population ($q=1$), posed on a ring of width $2l$, with synaptic kernel \cref {eq:LTKernel}, neuronal firing rate \cref {eq:particleFiringRate}, and mean-field firing rate \cref {eq:firingRateMeanField}. (a) Bifurcation diagram of steaady states $m_*(x)$ to the mean-field system in the parameter $\sigma $. The homogeneous steady state undergoes Turing-like bifurcations at $T_1$ and $T_2$ that generate one unstable (red) and one stable (blue) branch of spatially-periodic steady states, respectively. The mean field system also supports steady states that are spatially localised, with multiple bumps (branches with 1--4 bumps are reported here). In the inset, the values $\{ \gamma _k \}_k$ (defined as in \cref {eq:gammaCurve}), confirm that a Turing-like bifurcation of the homogeneous steady state is located between $\sigma = 0.95$ and $\sigma = 0.91$, with critical wavenumber $k_c = 9$. (b) Numerical simulation of the mean-field system for $\sigma = 1 > \sigma _c$ showing that the system reaches a stable, spatially-periodic steady state which, using the bifurcation diagram in (a), is deduced to be the one emanating from $T_2$. (c,d) The simulation in (b) is repeated for the particle system \cref {eq:particleModel} with kernel function for $n = 128$ and $n = 16384$, respectively. (e,f) As in (c,d) but for a particle model with one sample of ternary matrix specified using \cref {eq:probKernel,eq:pPlusMinus}, \rev {$\phi _n \equiv 1$}, and {\color {magenta} driven by the same Brownian increments} as in (c,d). Parameters: $L =1$, $l =10 \pi $, $I(t,x) \equiv 0$, $G(x,t) \equiv \sigma $, $B = 0.4$, $C = 1$, $\alpha = 10$, $\theta = 0.9$, $m_0(x) = 0.3\cos (k_c \pi x/l)$}{figure.65}{}}
\newlabel{fig:turingAndComparison@cref}{{[figure][1][5]5.1}{[1][14][]14}{}{}{}}
\newlabel{sec:numerics}{{5}{14}{Numerical experiments}{section.63}{}}
\newlabel{sec:numerics@cref}{{[section][5][]5}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{14}{section.63}\protected@file@percent }
\newlabel{ssec:turingExample}{{5.1}{14}{Example of noise-induced Turing-like bifurcation}{subsection.64}{}}
\newlabel{ssec:turingExample@cref}{{[subsection][1][5]5.1}{[1][14][]14}{}{}{}}
\citation{touboulNoiseInducedBehaviorsNeural2012a}
\citation{laingMultipleBumpsNeuronal2002}
\citation{rankinContinuationLocalisedCoherent2014}
\citation{sznitman1991topics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example of noise-induced Turing-like bifurcation}{15}{figure.65}\protected@file@percent }
\newlabel{eq:LTKernel}{{5.1}{15}{Example of noise-induced Turing-like bifurcation}{equation.67}{}}
\newlabel{eq:LTKernel@cref}{{[equation][1][5]5.1}{[1][15][]15}{}{}{}}
\newlabel{eq:particleFiringRate}{{5.2}{15}{Example of noise-induced Turing-like bifurcation}{equation.68}{}}
\newlabel{eq:particleFiringRate@cref}{{[equation][2][5]5.2}{[1][15][]15}{}{}{}}
\newlabel{eq:firingRateMeanField}{{5.3}{15}{Example of noise-induced Turing-like bifurcation}{equation.69}{}}
\newlabel{eq:firingRateMeanField@cref}{{[equation][3][5]5.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernel and ternary-matrix models for varying number of particles}{15}{subsection.70}\protected@file@percent }
\newlabel{eq:pPlusMinus}{{5.4}{15}{Kernel and ternary-matrix models for varying number of particles}{equation.71}{}}
\newlabel{eq:pPlusMinus@cref}{{[equation][4][5]5.4}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence test for the particle and mean-field models with one population ($q=1$), posed on a ring of width $2l$, with synaptic kernel \cref  {eq:LTKernel}, neuronal firing rate \cref  {eq:particleFiringRate}, and mean-field firing rate \cref  {eq:firingRateMeanField}. (a): Time simulations up to time $T=35$ for increasing values of $n$ approach a localised stationary state with 3 bumps in the core; we see that the profiles of the particle simulations ($u^j_T$, green) do not converge pointwise to the mean-field solution ($m(x,T)$, blue). (b) We superimpose the solution at $t=T$ of the mean field and both kernel- and ternary-matrix particle models with $n = 2^{12}$ for the simulation in (a), and for the one in \cref  {fig:turingAndComparison}(c--f). The kernel- and ternary-matrix models do not display appreciable differences; note that the figures in (b) contain exactly three profiles at every point $x_j$, but we display in the foreground the kernel-matrix model profile for $x \leq 0$, and the ternary-matrix one for $x >0$, to highlight the similarity. (c) The numerical simulations show that solutions to the particle system in (a) converge in weak sense to the mean-field state. The convergence is measured by $E_{n,k}$ as defined in \cref  {eq:error}, which occurs as an $O(n^{-1/2})$ for $k = 0,\ldots  ,20$. Parameters $L =1$, $l =10 \pi $, $I(t,x) \equiv 0$, $G(x,t) \equiv \sigma $, $B = 0.4$, $C = 1$, $\alpha = 10$, $\theta = 0.9$; in (a), (b, top panel), and (c) $\sigma = 0.45$, and $m_0(x) = 5/\cosh (0.25 x)$; in (b, bottom panel) $\sigma = 1$, $m_0(x) = 0.3\cos (9 \pi x/l)$; {\color  {magenta} in the particle models we set $\varphi _n \equiv 1$.} }}{16}{figure.72}\protected@file@percent }
\newlabel{fig:convergence-new}{{5.2}{16}{Convergence test for the particle and mean-field models with one population ($q=1$), posed on a ring of width $2l$, with synaptic kernel \cref {eq:LTKernel}, neuronal firing rate \cref {eq:particleFiringRate}, and mean-field firing rate \cref {eq:firingRateMeanField}. (a): Time simulations up to time $T=35$ for increasing values of $n$ approach a localised stationary state with 3 bumps in the core; we see that the profiles of the particle simulations ($u^j_T$, green) do not converge pointwise to the mean-field solution ($m(x,T)$, blue). (b) We superimpose the solution at $t=T$ of the mean field and both kernel- and ternary-matrix particle models with $n = 2^{12}$ for the simulation in (a), and for the one in \cref {fig:turingAndComparison}(c--f). The kernel- and ternary-matrix models do not display appreciable differences; note that the figures in (b) contain exactly three profiles at every point $x_j$, but we display in the foreground the kernel-matrix model profile for $x \leq 0$, and the ternary-matrix one for $x >0$, to highlight the similarity. (c) The numerical simulations show that solutions to the particle system in (a) converge in weak sense to the mean-field state. The convergence is measured by $E_{n,k}$ as defined in \cref {eq:error}, which occurs as an $O(n^{-1/2})$ for $k = 0,\ldots ,20$. Parameters $L =1$, $l =10 \pi $, $I(t,x) \equiv 0$, $G(x,t) \equiv \sigma $, $B = 0.4$, $C = 1$, $\alpha = 10$, $\theta = 0.9$; in (a), (b, top panel), and (c) $\sigma = 0.45$, and $m_0(x) = 5/\cosh (0.25 x)$; in (b, bottom panel) $\sigma = 1$, $m_0(x) = 0.3\cos (9 \pi x/l)$; \rev {in the particle models we set $\phi _n \equiv 1$.}}{figure.72}{}}
\newlabel{fig:convergence-new@cref}{{[figure][2][5]5.2}{[1][15][]16}{}{}{}}
\newlabel{sec:considerationsConvergence}{{5.3}{16}{Considerations on convergence}{subsection.74}{}}
\newlabel{sec:considerationsConvergence@cref}{{[subsection][3][5]5.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Considerations on convergence}{16}{subsection.74}\protected@file@percent }
\citation{sznitman1991topics}
\citation{sznitman1991topics}
\citation{coppini2023central}
\citation{billingsley2013convergence}
\citation{graham1997stochastic}
\citation{coppini2023central}
\citation{avitabile2024}
\citation{luccon2021periodicity}
\newlabel{ssec:convergence}{{5.4}{17}{Convergence}{subsection.75}{}}
\newlabel{ssec:convergence@cref}{{[subsection][4][5]5.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convergence}{17}{subsection.75}\protected@file@percent }
\newlabel{eq:error}{{5.5}{17}{Convergence}{equation.76}{}}
\newlabel{eq:error@cref}{{[equation][5][5]5.5}{[1][17][]17}{}{}{}}
\newlabel{ssec:spiral}{{5.5}{17}{Spiral wave simulations}{subsection.77}{}}
\newlabel{ssec:spiral@cref}{{[subsection][5][5]5.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spiral wave simulations}{17}{figure.78}\protected@file@percent }
\citation{laingSpiralWavesNonlocal2005}
\citation{bertini2014synchronization}
\citation{maclaurin2023phase}
\citation{adams2025isochronal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Comparison between mean-field and particle model for the spiral wave simulations of \cref  {fig:patterns}(b) for $\sigma = 0$ (top) and $\sigma =0.45$ (bottom). In both cases a coherent structure is sustained only for sufficiently large values of $\sigma $. The wave in the particle simulation is influenced by noise, as expected. In the \href  {https://figshare.com/articles/media/Animations_for_the_paper_Neural_fields_and_Noise-Induced_Patterns_in_Neurons_on_Large_Disordered_Networks_/26763037?file=51540848}{accompanying animation}, where the simulation is carried out for $t \in [0,100]$ we see that the spiral wave in the particle model departs in phase from the one in the mean-field (see figure for $t = 50$) but regains phase on longer times. We highlight that, as discussed in \cref  {ssec:convergence}, we only expect weak (not pointwise) convergence. {\color  {magenta} In the particle model we set $\varphi _n \equiv 1$.}}}{18}{figure.78}\protected@file@percent }
\newlabel{fig:sprialComparison}{{5.3}{18}{Comparison between mean-field and particle model for the spiral wave simulations of \cref {fig:patterns}(b) for $\sigma = 0$ (top) and $\sigma =0.45$ (bottom). In both cases a coherent structure is sustained only for sufficiently large values of $\sigma $. The wave in the particle simulation is influenced by noise, as expected. In the \href {https://figshare.com/articles/media/Animations_for_the_paper_Neural_fields_and_Noise-Induced_Patterns_in_Neurons_on_Large_Disordered_Networks_/26763037?file=51540848}{accompanying animation}, where the simulation is carried out for $t \in [0,100]$ we see that the spiral wave in the particle model departs in phase from the one in the mean-field (see figure for $t = 50$) but regains phase on longer times. We highlight that, as discussed in \cref {ssec:convergence}, we only expect weak (not pointwise) convergence. \rev {In the particle model we set $\varphi _n \equiv 1$.}}{figure.78}{}}
\newlabel{fig:sprialComparison@cref}{{[figure][3][5]5.3}{[1][17][]18}{}{}{}}
\citation{Dembo1998}
\citation{tanaka1984limit}
\citation{maclaurin2024large}
\citation{Dembo1998}
\newlabel{sec:proof}{{6}{19}{Proofs}{section.80}{}}
\newlabel{sec:proof@cref}{{[section][6][]6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs}{19}{section.80}\protected@file@percent }
\newlabel{Section Large Deviations Uncoupled}{{6.1}{19}{Large Deviations of the Uncoupled System}{subsection.81}{}}
\newlabel{Section Large Deviations Uncoupled@cref}{{[subsection][1][6]6.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Large Deviations of the Uncoupled System}{19}{subsection.81}\protected@file@percent }
\newlabel{eq:muTildeDef}{{6.1}{19}{Large Deviations of the Uncoupled System}{equation.82}{}}
\newlabel{eq:muTildeDef@cref}{{[equation][1][6]6.1}{[1][19][]19}{}{}{}}
\citation{Budhiraja2019}
\citation{Dembo1998}
\citation{tanaka1984limit}
\citation{maclaurin2024large}
\newlabel{eq:XTSpace}{{6.2}{20}{Large Deviations of the Uncoupled System}{equation.83}{}}
\newlabel{eq:XTSpace@cref}{{[equation][2][6]6.2}{[1][19][]20}{}{}{}}
\newlabel{eq: I T mu definition}{{6.3}{20}{Large Deviations of the Uncoupled System}{equation.86}{}}
\newlabel{eq: I T mu definition@cref}{{[equation][3][6]6.3}{[1][20][]20}{}{}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1}{}}{20}{theorem.87}\protected@file@percent }
\newlabel{Theorem Large Deviations of Uncoupled System}{{6.1}{20}{Large Deviations of the Uncoupled System}{theorem.87}{}}
\newlabel{Theorem Large Deviations of Uncoupled System@cref}{{[theorem][1][6]6.1}{[1][20][]20}{}{}{}}
\newlabel{eq: LDP upper bound A uncoupled}{{6.4}{20}{Large Deviations of the Uncoupled System}{equation.88}{}}
\newlabel{eq: LDP upper bound A uncoupled@cref}{{[equation][4][6]6.4}{[1][20][]20}{}{}{}}
\newlabel{subsection approximate heterogeneous averaged}{{6.2}{20}{Large Deviations of the Averaged System}{subsection.90}{}}
\newlabel{subsection approximate heterogeneous averaged@cref}{{[subsection][2][6]6.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Large Deviations of the Averaged System}{20}{subsection.90}\protected@file@percent }
\newlabel{eq: v processes}{{6.6}{20}{Large Deviations of the Averaged System}{equation.91}{}}
\newlabel{eq: v processes@cref}{{[equation][6][6]6.6}{[1][20][]20}{}{}{}}
\citation{Dembo1998}
\citation{le2016brownian}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.2}{}}{21}{theorem.93}\protected@file@percent }
\newlabel{Lemma Continuous Transformation}{{6.2}{21}{Large Deviations of the Averaged System}{theorem.93}{}}
\newlabel{Lemma Continuous Transformation@cref}{{[lemma][2][6]6.2}{[1][21][]21}{}{}{}}
\newlabel{eq: transformed rate function}{{6.9}{21}{Large Deviations of the Averaged System}{equation.95}{}}
\newlabel{eq: transformed rate function@cref}{{[equation][9][6]6.9}{[1][21][]21}{}{}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.3}{}}{21}{theorem.96}\protected@file@percent }
\newlabel{Theorem Large Deviations Coupled Averaged}{{6.3}{21}{Large Deviations of the Averaged System}{theorem.96}{}}
\newlabel{Theorem Large Deviations Coupled Averaged@cref}{{[lemma][3][6]6.3}{[1][21][]21}{}{}{}}
\newlabel{eq: intermediate ldp upper 2 }{{6.10}{21}{Large Deviations of the Averaged System}{equation.97}{}}
\newlabel{eq: intermediate ldp upper 2 @cref}{{[equation][10][6]6.10}{[1][21][]21}{}{}{}}
\newlabel{eq: intermediate ldp lower 2 }{{6.11}{21}{Large Deviations of the Averaged System}{equation.98}{}}
\newlabel{eq: intermediate ldp lower 2 @cref}{{[equation][11][6]6.11}{[1][21][]21}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{21}{proof.99}\protected@file@percent }
\newlabel{eq: Phi T lifts}{{6.12}{21}{Large Deviations of the Averaged System}{equation.100}{}}
\newlabel{eq: Phi T lifts@cref}{{[equation][12][6]6.12}{[1][21][]21}{}{}{}}
\newlabel{Section Disoredered Coupling}{{6.3}{21}{Disordered Coupling}{subsection.101}{}}
\newlabel{Section Disoredered Coupling@cref}{{[subsection][3][6]6.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Disordered Coupling}{21}{subsection.101}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.4}{}}{21}{theorem.102}\protected@file@percent }
\newlabel{Theorem Large Deviations Equivalence}{{6.4}{21}{Disordered Coupling}{theorem.102}{}}
\newlabel{Theorem Large Deviations Equivalence@cref}{{[theorem][4][6]6.4}{[1][21][]21}{}{}{}}
\newlabel{eq: intermediate ldp upper }{{6.13}{21}{Disordered Coupling}{equation.103}{}}
\newlabel{eq: intermediate ldp upper @cref}{{[equation][13][6]6.13}{[1][21][]21}{}{}{}}
\newlabel{eq: intermediate ldp lower }{{6.14}{21}{Disordered Coupling}{equation.104}{}}
\newlabel{eq: intermediate ldp lower @cref}{{[equation][14][6]6.14}{[1][21][]21}{}{}{}}
\newlabel{eq: Girsanov Equation}{{6.16}{22}{Disordered Coupling}{equation.106}{}}
\newlabel{eq: Girsanov Equation@cref}{{[equation][16][6]6.16}{[1][21][]22}{}{}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.5}{}}{22}{theorem.108}\protected@file@percent }
\newlabel{Lemma Gamma n bound}{{6.5}{22}{Disordered Coupling}{theorem.108}{}}
\newlabel{Lemma Gamma n bound@cref}{{[lemma][5][6]6.5}{[1][22][]22}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{22}{proof.110}\protected@file@percent }
\newlabel{eq: Girsanov to show}{{6.19}{22}{Disordered Coupling}{equation.111}{}}
\newlabel{eq: Girsanov to show@cref}{{[equation][19][6]6.19}{[1][22][]22}{}{}{}}
\newlabel{eq: Gamma n u expansion}{{6.20}{22}{Disordered Coupling}{equation.112}{}}
\newlabel{eq: Gamma n u expansion@cref}{{[equation][20][6]6.20}{[1][22][]22}{}{}{}}
\newlabel{eq: Girsanov to show 2}{{6.23}{22}{Disordered Coupling}{equation.115}{}}
\newlabel{eq: Girsanov to show 2@cref}{{[equation][23][6]6.23}{[1][22][]22}{}{}{}}
\citation{karatzasBrownianMotionStochastic1998}
\citation{morters2010brownian}
\newlabel{eq: QV goes to zero}{{6.25}{23}{Disordered Coupling}{equation.117}{}}
\newlabel{eq: QV goes to zero@cref}{{[equation][25][6]6.25}{[1][23][]23}{}{}{}}
\newlabel{eq: Girsanov to show 3}{{6.26}{23}{Disordered Coupling}{equation.118}{}}
\newlabel{eq: Girsanov to show 3@cref}{{[equation][26][6]6.26}{[1][23][]23}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{23}{proof.119}\protected@file@percent }
\citation{Budhiraja2019}
\global\def\markivproofx{\proofbox }
\newlabel{Section Limiting Equations}{{6.4}{24}{Limiting Equations}{subsection.123}{}}
\newlabel{Section Limiting Equations@cref}{{[subsection][4][6]6.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limiting Equations}{24}{subsection.123}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{24}{proof.124}\protected@file@percent }
\citation{karatzasBrownianMotionStochastic1998}
\citation{karatzasBrownianMotionStochastic1998}
\citation{wilsonExcitatoryInhibitoryInteractions1972}
\citation{ermentroutSpatiotemporalPatternFormation2014}
\citation{coombesNeuralFields2014}
\citation{cook2022neural}
\citation{moreno2007noise}
\newlabel{eq: limiting SDE }{{6.34}{25}{Limiting Equations}{equation.129}{}}
\newlabel{eq: limiting SDE @cref}{{[equation][34][6]6.34}{[1][24][]25}{}{}{}}
\newlabel{Section Conclusion}{{7}{25}{Conclusion}{section.130}{}}
\newlabel{Section Conclusion@cref}{{[section][7][]7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.130}\protected@file@percent }
\citation{engel2000a}
\bibstyle{siamplain}
\bibdata{neuralfieldsbib}
\bibcite{adams2025isochronal}{1}
\bibcite{agathe2022multivariate}{2}
\bibcite{amariHomogeneousNetsNeuronlike1975}{3}
\bibcite{avitabileTutorial}{4}
\bibcite{avitabileProjectionMethodsNeural2023}{5}
\bibcite{avitabile2024}{6}
\bibcite{avitabileBumpAttractorsWaves2023}{7}
\bibcite{avitabileLocalTheorySpatioTemporal2020}{8}
\bibcite{avitabileMacLaurinCodes}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{26}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix~A. Proof of \cref  {lem:contraction}}{26}{appendix.132}\protected@file@percent }
\newlabel{sec:appendixProofContraction}{{A}{26}{Acknowledgements}{appendix.132}{}}
\newlabel{sec:appendixProofContraction@cref}{{[section][1][]A}{[1][26][]26}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{26}{proof.133}\protected@file@percent }
\newlabel{eq:vxEquation}{{A.1}{26}{Acknowledgements}{equation.134}{}}
\newlabel{eq:vxEquation@cref}{{[equation][1][1]A.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{equation.134}\protected@file@percent }
\bibcite{bertini2014synchronization}{10}
\bibcite{biancalani2017giant}{11}
\bibcite{bick2024dynamical}{12}
\bibcite{billingsley2013convergence}{13}
\bibcite{borgs2019}{14}
\bibcite{bramburger2023pattern}{15}
\bibcite{braunsteins2023sample}{16}
\bibcite{breakspear2017dynamic}{17}
\bibcite{bressloff2011spatiotemporal}{18}
\bibcite{bressloffWavesNeuralMedia2014}{19}
\bibcite{bressloff2014path}{20}
\bibcite{Budhiraja2019}{21}
\bibcite{carrillo2023noise}{22}
\bibcite{carrillo2023well}{23}
\bibcite{chevallier2019mean}{24}
\bibcite{cook2022neural}{25}
\bibcite{coombesNeuralFields2014}{26}
\bibcite{coombesNeurodynamicsAppliedMathematics2023}{27}
\bibcite{coppini2022long}{28}
\bibcite{coppini2023central}{29}
\bibcite{deco2017dynamics}{30}
\bibcite{delattre2016note}{31}
\bibcite{Delattre2016}{32}
\bibcite{delgadino2021diffusive}{33}
\bibcite{Dembo1998}{34}
\bibcite{engel2000a}{35}
\bibcite{ermentroutSpatiotemporalPatternFormation2014}{36}
\bibcite{ermentroutMathematicalFoundationsNeuroscience2010}{37}
\bibcite{forgoston2018primer}{38}
\bibcite{graham1997stochastic}{39}
\bibcite{huangSpiralWavesDisinhibited2004a}{40}
\bibcite{karatzasBrownianMotionStochastic1998}{41}
\bibcite{keener2011perturbation}{42}
\bibcite{krauseIntroductionRecentProgress2021}{43}
\bibcite{krauseModernPerspectivesNearequilibrium2021}{44}
\bibcite{laingSpiralWavesNonlocal2005}{45}
\bibcite{laingMultipleBumpsNeuronal2002}{46}
\bibcite{le2016brownian}{47}
\bibcite{lindner2004effects}{48}
\bibcite{Lucon2020Quenched}{49}
\bibcite{luccon2020emergence}{50}
\bibcite{luccon2021periodicity}{51}
\bibcite{luccon2024existence}{52}
\bibcite{maclaurin2024large}{53}
\bibcite{maclaurin2023phase}{54}
\bibcite{maclaurin2020wandering}{55}
\bibcite{maini2012turing}{56}
\bibcite{mckane2014stochastic}{57}
\bibcite{mckean1956elementary}{58}
\bibcite{moreno2007noise}{59}
\bibcite{morters2010brownian}{60}
\bibcite{newby2014spontaneous}{61}
\bibcite{newby2013breakdown}{62}
\bibcite{oliveira2019interacting}{63}
\bibcite{Othmer1971}{64}
\bibcite{Othmer1974}{65}
\bibcite{rankinContinuationLocalisedCoherent2014}{66}
\bibcite{scheutzow1985noise}{67}
\bibcite{shu2003turning}{68}
\bibcite{sznitman1991topics}{69}
\bibcite{tanaka1984limit}{70}
\bibcite{TOUBOUL20121223}{71}
\bibcite{touboul2014spatially}{72}
\bibcite{touboulNoiseInducedBehaviorsNeural2012a}{73}
\bibcite{Turing1952}{74}
\bibcite{van1994noise}{75}
\bibcite{Remco2024}{76}
\bibcite{wang2010neurophysiological}{77}
\bibcite{wilsonExcitatoryInhibitoryInteractions1972}{78}
\bibcite{zhou2001array}{79}
\gdef \@abspage@last{29}
