\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tanaka1984limit}
\citation{maclaurin2024large}
\newlabel{eq: v processes supplementary}{{0.1}{1}{}{equation.1}{}}
\newlabel{eq: v processes supplementary@cref}{{[equation][1][0]0.1}{[1][1][]1}{}{}{}}
\newlabel{Section Transformation}{{1}{1}{Transformation of the Uncoupled System to the Coupled System}{section.2}{}}
\newlabel{Section Transformation@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformation of the Uncoupled System to the Coupled System}{1}{section.2}\protected@file@percent }
\newlabel{eq:muTildeDefSupp}{{1.1}{1}{Transformation of the Uncoupled System to the Coupled System}{equation.3}{}}
\newlabel{eq:muTildeDefSupp@cref}{{[equation][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1}{}}{2}{theorem.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{proof.5}\protected@file@percent }
\newlabel{eq: Lipschitz convolution}{{1.2}{2}{Transformation of the Uncoupled System to the Coupled System}{equation.6}{}}
\newlabel{eq: Lipschitz convolution@cref}{{[equation][2][1]1.2}{[1][2][]2}{}{}{}}
\global\def\markiproofiv{\proofbox }
\newlabel{eq: Phi T definition}{{1.3}{3}{Transformation of the Uncoupled System to the Coupled System}{equation.7}{}}
\newlabel{eq: Phi T definition@cref}{{[equation][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.2}{}}{3}{theorem.8}\protected@file@percent }
\newlabel{Lemma Phi T lifts}{{1.2}{3}{Transformation of the Uncoupled System to the Coupled System}{theorem.8}{}}
\newlabel{Lemma Phi T lifts@cref}{{[lemma][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{eq: Phi T lifts in Lemma}{{1.4}{3}{Transformation of the Uncoupled System to the Coupled System}{equation.9}{}}
\newlabel{eq: Phi T lifts in Lemma@cref}{{[equation][4][1]1.4}{[1][3][]3}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{3}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.3}{}}{3}{theorem.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{3}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounding the Original Particle System}{4}{section.20}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1}{}}{4}{theorem.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{4}{proof.23}\protected@file@percent }
\newlabel{eq: Gaussian h c tail}{{2.3}{4}{Bounding the Original Particle System}{equation.25}{}}
\newlabel{eq: Gaussian h c tail@cref}{{[equation][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{eq: convergence h c }{{2.4}{4}{Bounding the Original Particle System}{equation.26}{}}
\newlabel{eq: convergence h c @cref}{{[equation][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{eq: intermediate second moment corollary}{{2.5}{5}{Bounding the Original Particle System}{equation.27}{}}
\newlabel{eq: intermediate second moment corollary@cref}{{[equation][5][2]2.5}{[1][4][]5}{}{}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2}{}}{5}{theorem.29}\protected@file@percent }
\newlabel{Lemma tails for the second moment convergence}{{2.2}{5}{Bounding the Original Particle System}{theorem.29}{}}
\newlabel{Lemma tails for the second moment convergence@cref}{{[lemma][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{5}{proof.31}\protected@file@percent }
\global\def\markvproofxiii{\proofbox }
\newlabel{Section Connectivity Satisfied for Erdos Renyi Random Graphs}{{3}{7}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{section.42}{}}
\newlabel{Section Connectivity Satisfied for Erdos Renyi Random Graphs@cref}{{[section][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{7}{section.42}\protected@file@percent }
\newlabel{eq: summability of phi n}{{3.1}{7}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.43}{}}
\newlabel{eq: summability of phi n@cref}{{[equation][1][3]3.1}{[1][6][]7}{}{}{}}
\newlabel{eq: probability of positive connection}{{3.2}{7}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.44}{}}
\newlabel{eq: probability of positive connection@cref}{{[equation][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{eq: probability of negative connection}{{3.3}{7}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.45}{}}
\newlabel{eq: probability of negative connection@cref}{{[equation][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1}{}}{7}{theorem.47}\protected@file@percent }
\newlabel{Lemma Bound Number of nonzero connections in row}{{3.1}{7}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{theorem.47}{}}
\newlabel{Lemma Bound Number of nonzero connections in row@cref}{{[lemma][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{eq: absolute summability of connectivity sparseness appendix}{{3.5}{7}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.48}{}}
\newlabel{eq: absolute summability of connectivity sparseness appendix@cref}{{[equation][5][3]3.5}{[1][7][]7}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{7}{proof.49}\protected@file@percent }
\global\def\markviproofvi{\proofbox }
\newlabel{eq: bound operator norm last section}{{3.11}{8}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.55}{}}
\newlabel{eq: bound operator norm last section@cref}{{[equation][11][3]3.11}{[1][8][]8}{}{}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2}{}}{8}{theorem.56}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{8}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3}{}}{8}{theorem.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{8}{proof.61}\protected@file@percent }
\newlabel{eq: p minus last part in lemma}{{3.14}{9}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.62}{}}
\newlabel{eq: p minus last part in lemma@cref}{{[equation][14][3]3.14}{[1][8][]9}{}{}{}}
\newlabel{eq: p plus last part in lemma}{{3.15}{9}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.63}{}}
\newlabel{eq: p plus last part in lemma@cref}{{[equation][15][3]3.15}{[1][8][]9}{}{}{}}
\newlabel{eq: to show square norm h j alpha}{{3.16}{9}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.64}{}}
\newlabel{eq: to show square norm h j alpha@cref}{{[equation][16][3]3.16}{[1][9][]9}{}{}{}}
\newlabel{eq: cauchy-schwarz inequality at end}{{3.21}{9}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.69}{}}
\newlabel{eq: cauchy-schwarz inequality at end@cref}{{[equation][21][3]3.21}{[1][9][]9}{}{}{}}
\newlabel{eq: to show lim m lapha n }{{3.23}{10}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.71}{}}
\newlabel{eq: to show lim m lapha n @cref}{{[equation][23][3]3.23}{[1][9][]10}{}{}{}}
\newlabel{eq: temporary intermediate bound h squared}{{3.24}{10}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.72}{}}
\newlabel{eq: temporary intermediate bound h squared@cref}{{[equation][24][3]3.24}{[1][9][]10}{}{}{}}
\newlabel{eq: to show intermediate y j alpha squared}{{3.25}{10}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.73}{}}
\newlabel{eq: to show intermediate y j alpha squared@cref}{{[equation][25][3]3.25}{[1][10][]10}{}{}{}}
\citation{Massart2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise-induced Turing-like bifurcation for the particle and mean-field model with one population ($q=1$), posed on a ring of width $2l$, with synaptic kernel \cref  {eq:ADefOld}, neuronal firing rate \cref  {eq:particleFiringRateOld}, and mean-field firing rate \cref  {eq:firingRateMeanFieldOld}. (a): values $\{ \gamma _k \}_k$ (defined as in the main text of the manuscript), show that a Turing-like bifurcation of the homogeneous steady state is located between $\sigma = 0.35$ and $\sigma = 0.36$, with critical wavenumber $k_c = 15$. (b) Curves $\gamma _k(\sigma )$ for $k = \{0, \pm 1, \ldots  , \pm 20 \}$ show that the branch of homogeneous steady states is stable when there is no noise ($\sigma = 0$) and undergoes two noise-induced Turing-like bifurcations at $\sigma = \sigma _{1,2}$, both for $k_c = 15$. (c): numerical bifurcation analysis for spatially-extended equilibria of the mean-field shows that the first bifurcation is subcritical, while the second one is supercritical (dashed lines represent unstable branches). Numerical simulations of the particle system with kernel matrix for $n = 128$ (e), $n = 8192$ (f), and the mean-field for $\sigma = 0.58 \in (\sigma _1,\sigma _2)$ confirm that the bifurcation structure in (c). Parameters: $L =1$, $l =10 \pi $, $I(t,x) \equiv 0$, $G(x,t) \equiv \sigma $, $B = 1.5$, $C = 7$, $\alpha = 10$, $\theta = 0.4$, $m_0(x) = 0.3\cos (k_c \pi x/l)$. }}{11}{figure.81}\protected@file@percent }
\newlabel{fig:turing}{{3.1}{11}{Noise-induced Turing-like bifurcation for the particle and mean-field model with one population ($q=1$), posed on a ring of width $2l$, with synaptic kernel \cref {eq:ADefOld}, neuronal firing rate \cref {eq:particleFiringRateOld}, and mean-field firing rate \cref {eq:firingRateMeanFieldOld}. (a): values $\{ \gamma _k \}_k$ (defined as in the main text of the manuscript), show that a Turing-like bifurcation of the homogeneous steady state is located between $\sigma = 0.35$ and $\sigma = 0.36$, with critical wavenumber $k_c = 15$. (b) Curves $\gamma _k(\sigma )$ for $k = \{0, \pm 1, \ldots , \pm 20 \}$ show that the branch of homogeneous steady states is stable when there is no noise ($\sigma = 0$) and undergoes two noise-induced Turing-like bifurcations at $\sigma = \sigma _{1,2}$, both for $k_c = 15$. (c): numerical bifurcation analysis for spatially-extended equilibria of the mean-field shows that the first bifurcation is subcritical, while the second one is supercritical (dashed lines represent unstable branches). Numerical simulations of the particle system with kernel matrix for $n = 128$ (e), $n = 8192$ (f), and the mean-field for $\sigma = 0.58 \in (\sigma _1,\sigma _2)$ confirm that the bifurcation structure in (c). Parameters: $L =1$, $l =10 \pi $, $I(t,x) \equiv 0$, $G(x,t) \equiv \sigma $, $B = 1.5$, $C = 7$, $\alpha = 10$, $\theta = 0.4$, $m_0(x) = 0.3\cos (k_c \pi x/l)$}{figure.81}{}}
\newlabel{fig:turing@cref}{{[figure][1][3]3.1}{[1][11][]11}{}{}{}}
\newlabel{eq: p n limit}{{3.31}{11}{Proof that the Connectivity Assumptions are satisfied for a sparse Erdos-Renyi Random Digraph}{equation.79}{}}
\newlabel{eq: p n limit@cref}{{[equation][31][3]3.31}{[1][10][]11}{}{}{}}
\newlabel{ssec:turingExampleOld}{{3.1}{11}{Example of noise-induced Turing-like bifurcation}{subsection.80}{}}
\newlabel{ssec:turingExampleOld@cref}{{[subsection][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example of noise-induced Turing-like bifurcation}{11}{figure.81}\protected@file@percent }
\citation{touboulNoiseInducedBehaviorsNeural2012a}
\bibstyle{siamplain}
\bibdata{neuralfieldsbib}
\bibcite{Massart2019}{1}
\bibcite{maclaurin2024large}{2}
\bibcite{tanaka1984limit}{3}
\bibcite{touboulNoiseInducedBehaviorsNeural2012a}{4}
\newlabel{eq:ADefOld}{{3.32}{12}{Example of noise-induced Turing-like bifurcation}{equation.83}{}}
\newlabel{eq:ADefOld@cref}{{[equation][32][3]3.32}{[1][11][]12}{}{}{}}
\newlabel{eq:particleFiringRateOld}{{3.33}{12}{Example of noise-induced Turing-like bifurcation}{equation.84}{}}
\newlabel{eq:particleFiringRateOld@cref}{{[equation][33][3]3.33}{[1][12][]12}{}{}{}}
\newlabel{eq:firingRateMeanFieldOld}{{3.34}{12}{Example of noise-induced Turing-like bifurcation}{equation.85}{}}
\newlabel{eq:firingRateMeanFieldOld@cref}{{[equation][34][3]3.34}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{equation.85}\protected@file@percent }
\gdef \@abspage@last{12}
