This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NeuralFieldsfromParticlesSupplementary.aux
The style file: siamplain.bst
Database file #1: neuralfieldsbib.bib
Warning--empty year in maclaurin2024large
You've used 4 entries,
            2244 wiz_defined-function locations,
            570 strings with 4806 characters,
and the built_in function-call counts, 1358 in all, are:
= -- 113
> -- 50
< -- 0
+ -- 20
- -- 16
* -- 96
:= -- 201
add.period$ -- 4
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 78
empty$ -- 137
format.name$ -- 16
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 15
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 76
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 38
(There was 1 warning)
